Wpf_Pecas/View/ViewParts.xaml

<UserControl x:Class="Wpf_Pecas.View.ViewParts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Pecas.View" xmlns:ViewParts="clr-namespace:WpfApp2.ViewModel"
             mc:Ignorable="d"
        Height="500" Width="460">

    <UserControl.DataContext>
        <ViewParts:ViewModelParts/>
    </UserControl.DataContext>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" >
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" Height="214">

                <Grid Margin="0 2" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Código da Peça"  FontSize="16"/>
                    <TextBox Grid.Column="1" x:Name="txbCode"   TextWrapping="Wrap" FontSize="16"/>
                </Grid>

                <Grid Margin="0 2" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Descrição da Peça"  FontSize="16"/>
                    <TextBox Grid.Column="1" x:Name="txbDescription"   TextWrapping="Wrap" FontSize="16"/>
                </Grid>

                <Grid Margin="0 2" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Dimensão da Peça"  FontSize="16" Height="31"/>
                    <TextBox Grid.Column="1" x:Name="txbLength"   TextWrapping="Wrap" Height="31" FontSize="16"/>
                    <Label Grid.Column="2" Content="X"  FontSize="16" Height="31"/>
                    <TextBox Grid.Column="3" x:Name="txbWidth" TextWrapping="Wrap" Height="31" FontSize="16"/>
                </Grid>

                <Grid Margin="0 2" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="btnCancel" Content="Cancelar" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="31" Width="84" FontSize="14" Click="btnCancel_Click"/>
                    <Button Grid.Column="1"  x:Name="btnSave" Content="Salvar" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="31" Width="84" FontSize="14" Click="btnSave_Click"/>
                </Grid>

                <Grid Margin="0 2" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Pesquisar por:"  FontSize="16" Height="31"/>
                    <ComboBox Grid.Column="1" x:Name="cboSearch"  FontSize="16" Height="31" SelectedIndex="0"/>
                    <TextBox Grid.Column="3" x:Name="txbSearch"   TextWrapping="Wrap" FontSize="16"/>
                </Grid>

                <Grid Margin="0 2" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="btnSearch" Content="Pesquisar" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="31" Width="84" FontSize="14" Click="btnSearch_Click"/>
                    <Button Grid.Column="1"  x:Name="btnClearFilters" Content="LimparFiltros" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="31" Width="84" FontSize="14" Click="btnClearFilters_Click"/>
                </Grid>
            </StackPanel>

            <DataGrid Name="dataGridParts" ItemsSource="{Binding ObservableListParts}" IsReadOnly="true" Height="235" Width="443" AutoGenerateColumns="False" GridLinesVisibility="All" FontSize="14" SelectionMode="Single" SelectionChanged="dataGridParts_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding CodePart}" Header="Código"/>
                    <DataGridTextColumn Width="*" Binding="{Binding DescriptionPart}" Header="Descrição"/>
                    <DataGridTextColumn Width="*" Binding="{Binding DimensionPart}" Header="Dimensão"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Margin="0 2" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btnEdit" Content="Editar" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="31" Width="84" Click="btnEdit_Click" FontSize="14"/>
                <Button Grid.Column="1"  x:Name="btnDelete" Content="Excluir" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="31" Width="84" Click="btnDelete_Click" FontSize="14"/>
            </Grid>
            
        </StackPanel>
    </Grid>
</UserControl>
